<RCC>
  <qresource prefix="window">
    <file>receipt--arrow.png</file>
    <file>receipt-excel.png</file>
    <file>receipt-excel-text.png</file>
    <file>receipt--exclamation.png</file>
    <file>receipt-export.png</file>
    <file>receipt-import.png</file>
    <file>receipt-invoice.png</file>
    <file>receipt-medium.png</file>
    <file>receipt--minus.png</file>
    <file>receipt--pencil.png</file>
    <file>receipt--plus.png</file>
    <file>receipts.png</file>
    <file>receipt-share.png</file>
    <file>receipt-shred.png</file>
    <file>receipt-stamp.png</file>
    <file>receipts-text.png</file>
    <file>receipt-sticky-note.png</file>
    <file>receipt-text.png</file>
  </qresource>
</RCC>
